USE [master]
GO

/****** Object:  Database [Automobile]    Script Date: 05-08-2022 18:03:53 ******/
CREATE DATABASE [Automobile]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Automobile', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Automobile.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Automobile_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Automobile_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Automobile].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Automobile] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Automobile] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Automobile] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Automobile] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Automobile] SET ARITHABORT OFF 
GO

ALTER DATABASE [Automobile] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Automobile] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Automobile] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Automobile] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Automobile] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Automobile] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Automobile] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Automobile] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Automobile] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Automobile] SET  ENABLE_BROKER 
GO

ALTER DATABASE [Automobile] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Automobile] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Automobile] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Automobile] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Automobile] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Automobile] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Automobile] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Automobile] SET RECOVERY FULL 
GO

ALTER DATABASE [Automobile] SET  MULTI_USER 
GO

ALTER DATABASE [Automobile] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Automobile] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Automobile] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Automobile] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Automobile] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Automobile] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Automobile] SET  READ_WRITE 
GO


